<?php
/**
 * VotesVoteEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts
 *
 * Управление постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Ensi\BackendServiceSkeletonClient\Dto;
use \Ensi\BackendServiceSkeletonClient\ObjectSerializer;

/**
 * VotesVoteEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные варианты голоса:   * positive - повысить рейтинг   * negative - понизить рейтинг
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VotesVoteEnum
{
    /**
     * Possible values of this enum
     */
    const POSITIVE = 'positive';
    const NEGATIVE = 'negative';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::POSITIVE,
            self::NEGATIVE,
        ];
    }
}


