<?php
/**
 * VotesVoteEnumTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts
 *
 * Управление постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Ensi\BackendServiceSkeletonClient;

use PHPUnit\Framework\TestCase;

/**
 * VotesVoteEnumTest Class Doc Comment
 *
 * @category    Class
 * @description Доступные варианты голоса:   * positive - повысить рейтинг   * negative - понизить рейтинг
 * @package     Ensi\BackendServiceSkeletonClient
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class VotesVoteEnumTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "VotesVoteEnum"
     */
    public function testVotesVoteEnum()
    {
    }
}
