<?php
/**
 * PostsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts
 *
 * Управление постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\BackendServiceSkeletonClient;

use \Ensi\BackendServiceSkeletonClient\Configuration;
use \Ensi\BackendServiceSkeletonClient\ApiException;
use \Ensi\BackendServiceSkeletonClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PostsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPosts
     *
     * Создание поста.
     *
     */
    public function testCreatePosts()
    {
    }

    /**
     * Test case for deletePost
     *
     * Удаление поста.
     *
     */
    public function testDeletePost()
    {
    }

    /**
     * Test case for getPost
     *
     * Получение поста.
     *
     */
    public function testGetPost()
    {
    }

    /**
     * Test case for patchPost
     *
     * Обновление части полей поста.
     *
     */
    public function testPatchPost()
    {
    }

    /**
     * Test case for searchOnePost
     *
     * Поиск поста.
     *
     */
    public function testSearchOnePost()
    {
    }

    /**
     * Test case for searchPosts
     *
     * Поиск постов.
     *
     */
    public function testSearchPosts()
    {
    }
}
