<?php
/**
 * VotesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Posts
 *
 * Управление постами
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\BackendServiceSkeletonClient;

use \Ensi\BackendServiceSkeletonClient\Configuration;
use \Ensi\BackendServiceSkeletonClient\ApiException;
use \Ensi\BackendServiceSkeletonClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VotesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VotesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVotes
     *
     * Проголосовать.
     *
     */
    public function testCreateVotes()
    {
    }

    /**
     * Test case for deleteVote
     *
     * Удалить голос пользователя.
     *
     */
    public function testDeleteVote()
    {
    }

    /**
     * Test case for getVote
     *
     * Получение голоса пользователя.
     *
     */
    public function testGetVote()
    {
    }

    /**
     * Test case for patchVote
     *
     * Изменить голос пользователя.
     *
     */
    public function testPatchVote()
    {
    }

    /**
     * Test case for searchOneVote
     *
     * Поиск голоса пользователя.
     *
     */
    public function testSearchOneVote()
    {
    }

    /**
     * Test case for searchVotes
     *
     * Поиск голосов пользователей.
     *
     */
    public function testSearchVotes()
    {
    }
}
